{
  "name": "clubhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prod": "cross-env NEXT_PUBLIC_TESTING=false next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "tests": "NEXT_PUBLIC_TESTING=true npx playwright test playwright-tests/clubRunFlow.spec.ts && npx jest integration && npx jest unit",
    "prod:generate": "cross-env NEXT_PUBLIC_TESTING=false npx drizzle-kit generate",
    "dev:generate": "npx drizzle-kit generate",
    "dev:migrate": "npx drizzle-kit migrate",
    "prod:push": "cross-env NEXT_PUBLIC_TESTING=false npx drizzle-kit push",
    "dev:push": "npx drizzle-kit push",
    "prod:studio": "cross-env NEXT_PUBLIC_TESTING=false npx drizzle-kit studio",
    "dev:studio": " npx drizzle-kit studio",
    "dev:seed": " npx node -r esbuild-register src/lib/db/seed.ts"
  },
  "dependencies": {
    "@auth/core": "0.37.4",
    "@auth/drizzle-adapter": "^1.7.4",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@neondatabase/serverless": "^0.9.5",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-hover-card": "^1.1.5",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@simplewebauthn/browser": "9.0.1",
    "@simplewebauthn/server": "9.0.3",
    "@sparticuz/chromium-min": "126.0.0",
    "@swc/core": "^1.10.0",
    "@swc/helpers": "^0.5.15",
    "@swc/jest": "^0.2.37",
    "@tanstack/react-query": "^5.59.13",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vercel/analytics": "^1.4.0",
    "@vercel/speed-insights": "^1.1.0",
    "@vis.gl/react-google-maps": "^1.1.0",
    "add": "^2.0.6",
    "avatar": "^0.1.0",
    "axios": "^1.7.7",
    "calendar": "^0.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.38.4",
    "drizzle-seed": "^0.1.2",
    "esbuild-register": "^3.6.0",
    "extend-expect": "link:@testing-library/jest-dom/extend-expect",
    "framer-motion": "^12.0.5",
    "fs": "0.0.1-security",
    "hono": "^4.6.4",
    "imap-simple": "^5.1.0",
    "location-picker": "^1.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.438.0",
    "msw": "^2.6.6",
    "next": "14.2.7",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^3.24.0",
    "next-swagger-doc": "^0.4.1",
    "nock": "^13.5.6",
    "nodemailer": "^6.9.16",
    "openai": "^4.78.1",
    "path-browserify": "^1.0.1",
    "pg": "^8.13.1",
    "poplib": "^0.1.7",
    "postgres": "^3.4.4",
    "posthog-js": "^1.215.1",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "puppeteer": "^24.1.0",
    "puppeteer-core": "22.13.1",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-dropzone": "^14.2.10",
    "react-hot-toast": "^2.4.1",
    "react-load-script": "^0.0.6",
    "resend": "link:next-auth/providers/resend",
    "shadcn-ui": "^0.9.4",
    "supertest": "^7.0.0",
    "swagger-ui-react": "^5.18.2",
    "table": "^6.9.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "url": "^0.11.4",
    "uuid": "^10.0.0",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/jest-json-schema": "^6.1.4",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-react": "^4.18.3",
    "@types/tailwindcss": "^3.0.11",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "0.30.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
